{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "OpenPdc": {
    "BaseUrl": "",
    "Username": "",
    "Password": ""
  },
  "OpenObjects": {
    "BaseUrl": "http://localhost:8000",
    "Token": "",
    "ObjectTypeUrl": "",
    "ObjectTypeVersion": 1
  }
}
