{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "OpenPdc": {
    "BaseUrl": "",
    "ItemBaseUrl": ""
  },
  "OpenObjects": {
    "BaseUrl": "http://localhost:8000",
    "Token": "",
    "ObjectTypeUrl": "",
    "ObjectTypeVersion": 1,
    "OwmsUrl": "",
    "OwmsIdentifier": "",
    "OwmsEndDate": "2099-12-31T23:59:59Z"
  }
}
